# remun

./: .gitignore  .project  README.md  deploy.bat  go.bat  pom.xml
back/: pom.xml
back/src/main/java/com/transmi/remun/backend/data/entity/: AbstractEntity.java  Contract.java  Contractor.java  EntityUtil.java  HistoryItem.java  Parm.java  User.java
back/src/main/java/com/transmi/remun/backend/data/repositories/: ContractRepository.java  ContractorRepository.java  HistoryItemRepository.java  ParmRepository.java  UserRepository.java
back/src/main/java/com/transmi/remun/backend/service/: ContractService.java  ContractorService.java  CrudService.java  FilterableCrudService.java  GreetService.java  ParmService.java  UserService.java
back/src/main/java/com/transmi/remun/backend/service/security/: UserDetailsServiceImpl.java
finalize/: .gitignore  .project  package-lock.json  package.json  pom.xml
finalize/frontend/src/components/: search-bar.js
finalize/frontend/src/views/contractedit/: contract-details.js  contract-editor.js  contract-parm-editor.js
finalize/frontend/src/views/liquidador/: contract-card.js
finalize/frontend/styles/: shared-styles.js
finalize/src/main/resources/: ValidationMessages.properties  application.properties
front/: .project  package-lock.json  package.json  pom.xml
front/src/main/java/com/transmi/remun/frontend/: AppShell.java  Application.java
front/src/main/java/com/transmi/remun/frontend/components/: DataProviderUtil.java  HasConfirmation.java  HasNotifications.java  OfflineBanner.java  SearchBar.java
front/src/main/java/com/transmi/remun/frontend/components/converters/: BoolConverter.java  ContractStateConverter.java  CurrencyFormatter.java  LiquidadorDate.java  LiquidadorLocalDateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongToStringConverter.java  PhaseConverter.java
front/src/main/java/com/transmi/remun/frontend/crud/: AbstractRemunCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java  CrudErrorMessage.java  EntityPresenter.java  Message.java  PresenterFactory.java
front/src/main/java/com/transmi/remun/frontend/errors/: AccessDeniedView.java  CustomRouteNotFoundError.java
front/src/main/java/com/transmi/remun/frontend/events/: CancelEvent.java  DeleteEvent.java  SaveEvent.java  ValidationFailedEvent.java
front/src/main/java/com/transmi/remun/frontend/init/: DataGenerator.java
front/src/main/java/com/transmi/remun/frontend/liquidador/: ContractCard.java  ContractCardHeader.java  ContractCardHeaderGenerator.java  ContractDetails.java  ContractEditor.java  ContractParmEditor.java  ContractParmsEditor.java  ContractPresenter.java  ContractsCountData.java  ContractsGridDataProvider.java  LiquidadorFrontView.java
front/src/main/java/com/transmi/remun/frontend/liquidador/events/: CancelEvent.java  CommentChangeEvent.java  CommentEvent.java  ContractParmChangeEvent.java  DeleteEvent.java  EditEvent.java  ReviewEvent.java  SaveEvent.java  ValidationFailedEvent.java  ValueChangeEvent.java
front/src/main/java/com/transmi/remun/frontend/main/: DictView.java  EntityView.java  FormulacionView.java  MainView.java
front/src/main/java/com/transmi/remun/frontend/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  LoginView.java  SecurityConfiguration.java  SecurityUtils.java  UsersView.java
service/: .gitignore  pom.xml
service/src/main/java/com/transmi/remun/service/exception/: AccessDeniedException.java  UserFriendlyDataException.java
service/src/main/java/com/transmi/remun/service/main/: Greetings.java
service/src/main/java/com/transmi/remun/service/util/: ContractStatus.java  FormattingUtils.java  FrontConst.java  HasLogger.java  ParmType.java  Role.java  TemplateUtil.java  TransmiPhase.java  Utility.java
