<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.transmi.remun</groupId>
   <artifactId>remun</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Remuneracion</name>
   <description>Raiz del sistema de remuneracion</description>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <failOnMissingWebXml>false</failOnMissingWebXml>

      <!-- dependencies -->
      <vaadin.version>15.0.5</vaadin.version>
      <flow.version>3.0.6</flow.version>
      <vaadin.spring.version>13.0.2</vaadin.spring.version>
      <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
      <spring.web.version>5.2.5.RELEASE</spring.web.version>
      <spring.security.version>5.3.1.RELEASE</spring.security.version>
      <spring.data.provider.version>2.1.0</spring.data.provider.version>
      <h2.version>1.4.200</h2.version>
      <jaxb.version>2.3.1</jaxb.version>
      <commons.logging.version>1.2</commons.logging.version>
      <slf4j.version>1.7.30</slf4j.version>

      <!-- plugins -->
      <frontend.maven.plugin.version>1.9.1</frontend.maven.plugin.version>
      <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
      <maven.war.plugin.version>3.2.3</maven.war.plugin.version>
      <downloader.maven.plugin.version>1.0.18</downloader.maven.plugin.version>
      <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
      <node.version>12.16.3</node.version>
      <yarn.version>1.22.4</yarn.version>


   </properties>

   <repositories>
      <!-- The order of definitions matters. Explicitly defining central here
         to make sure it has the highest priority. -->

      <!-- Main Maven repository -->
      <repository>
         <id>central</id>
         <url>https://repo.maven.apache.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

      <!-- Repository used by many Vaadin add-ons -->
      <repository>
         <id>Vaadin Directory</id>
         <url>https://maven.vaadin.com/vaadin-addons</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>

      <!-- Main Maven repository -->
      <pluginRepository>
         <id>central</id>
         <url>https://repo.maven.apache.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>

   </pluginRepositories>


   <dependencies>

      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <version>${spring.boot.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${spring.security.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring.security.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${commons.logging.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

   </dependencies>


   <modules>
      <module>service</module>
      <module>back</module>
      <module>front</module>
      <module>finalize</module>
   </modules>

</project>