<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.transmi.remun</groupId>
      <artifactId>remun</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>service</artifactId>
   <name>ServiceClient</name>
   <description>Service client del sistema de remuneracion de agentes</description>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <version>${spring.boot.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-juli</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jdbc</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>


</project>

