<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.transmi.remun</groupId>
      <artifactId>remun</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>back</artifactId>
   <name>backend</name>
   <description>Backend del sistema de remuneracion de agentes
   </description>

   <properties>
      <drivers.dir>${project.basedir}/drivers</drivers.dir>
      <drivers.downloader.phase>pre-integration-test</drivers.downloader.phase>
   </properties>

   <dependencies>

      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.12</version>
      </dependency> -->

      <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${h2.version}</version>
      </dependency>


      <dependency>
         <groupId>com.transmi.remun</groupId>
         <artifactId>service</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.transmi.remun</groupId>
         <artifactId>remun</artifactId>
         <type>pom</type>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.vaadin.artur</groupId>
         <artifactId>spring-data-provider</artifactId>
         <version>${spring.data.provider.version}</version>
      </dependency>

   </dependencies>

</project>